SECRET_KEY="django-insecure-#_q@a#1ybcws-4xkyve5fkw54=+o3su6ff7k%0kxjwfzuitt1#"
DEBUG=True
ALLOWED_HOSTS=192.168.14.6,localhost
CSRF_TRUSTED_ORIGINS=

DB_NAME="sibijak"
DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=